export default {
	message: {
		lang: 'LANG',
		lang1: 'EN',
		lang2: 'CN',
		navRoutes: [
			{ title: 'Home page', route: '/Homepage' },
			{ title: 'Core mechanism', route: '/Coremechanism' },
			{ title: 'Security rules', route: '/Securityrules' },
			{ title: 'Transaction rules', route: '/Transactionrules' },
			{ title: 'Arbitration rules', route: '/Arbitrationrules' },
			{ title: 'DAPP', route: '/Exchange' },
			{ title: 'Public sale', route: '/Activities' },
		],
		homepage: {
			requesting: 'lodding...',
			publishen: 'Successful trade',
			fail: 'Transaction failure',
			all: 'All',
			quantity: 'quantity',
			getLP: 'Get LP',
			getMedal: 'Get medal',
			redeem: 'Redeem',
			pledge: 'Pledge',
			LpWorth: 'LP Worth',
			LPQuantity: 'LP Quantity',
			MedalsNum: 'Number of medals',
			MedalsDes: 'Each account can receive up to 10 medals a day',
			hours: 'hours',
			OverLastTime: "Countdown to medal acquisition",
			canMedals: 'Number of medals that can be harvested',
			Pieces: 'Pieces',
			getMedals: 'Number of medals harvested',
			cost: 'LP Cost',
			pledgeNum: 'Pledged LP quantity',
			github: '.GITHUB',
			medium: '.MEDIUM',
			twitter: '.TWITTER',
			price1: 'TOTAL $ USD COLLECT',
			price2: 'TREASURY BALANCE',
			price3: 'TOKEN PRICE',
			price4: 'CURRENT USERS',
			btn1: 'ENTER DAPP',
			btn2: 'GET EAT',
			btn3: 'pledge',
			btn4: 'Scan',
			introduce1: 'EATER ',
			introduce2: 'ADDRESS',
			introduce3: 'GLOBAL HACKERS COVET THE MOST VALUABLE CRYPTOCURRENCY ADDRESS ',
			introduce4: 'THE ADDRESS HAS A DIGITAL CURRENCY WORTH MORE THAN $700 BILLION ',
			introduce5: 'GLOBAL SINGLE ADDRESS ENCRYPTION HIGHEST ASSET ADDRESS ',
			introduce6: 'THE AUDIT FIRM EXPRESSED ',
			introduce7: '100% ',
			introduce8: 'SECURITY FOR THE ADDRESS ',
			introduce9: 'THE WATERSHED BETWEEN CRYPTOCURRENCY AND SMART CONTRACT ',
			introduce10: 'POW UPGRADE TO POS MILESTONE ',
			introduce11: 'DECENTRALIZED FINANCE 2.0 OPEN NOW',
			introduce12: 'AS THE US ECONOMY MOVES TOWARDS DEFLATION AND THE GLOBAL ECONOMY DEFLATES, THE OVERALL BLOCKCHAIN MARKET WILL WEAKEN ',
			introduce13: 'TRADITIONAL BLOCKCHAIN MINING INVESTORS GET BAD INVEST SERIOUS FOR SWARM, IPFS CLUSTER  ',
			introduce14: 'THE META UNIVERSE CONCEPT PROJECT WENT OFF WITH NOTHING ',
			introduce15: 'GAMEFI WORKS FREQUENTLY RELEASE BAD NEWS EVERY TIME   ',
			introduce16: 'PONZI SCHEME OR SHITCOIN WAS EXPLODED LAST YEAR ',
			introduce17: 'BECAUSE GAS IS EXPENSIVE IN NFT MARKET, 99% PARTICIPANTS STAY AWAY ',
			introduce18: 'IT WILL BE FULLY DEVELOPED IN 2022, WHICH IS BOUND TO BE A NEW STARTING POINT FOR THE OUTBREAK OF THE DEFI MARKET. ',
			introduce19: 'NOW DEFI2 0 ON ',
			introduce20: 'THEY ARE',
			introduce21: 'EAT',
			faction1: 'PICK A ',
			faction2: 'FACTION',
			faction3: 'COMPETE IN THE STAKE TO THRILL TOURNAMENT.',
			faction4: 'EVERY ONE IS WINNER ',
			facItem1: 'WORK AS ',
			facItem2: 'PROMOTERS',
			facItem3: 'INTELLECT. DISCIPLINE. KNOWLEDGE.',
			facItem4: '.BOOST',
			facItem5: 'WORK AS',
			facItem6: ' PROJECT',
			facItem7: 'UNPARALLELED INFLUENCE.',
			facItem8: '.THINK',
			facItem9: 'HACKER',
			facItem10: 'HACKING. DIGITAL MASTERY.',
			facItem11: '.BLUE_GLASS',
			facItem12: 'MIDDLEMAN',
			facItem13: 'SHOOT FIRST. ASK QUESTIONS LATER.',
			facItem14: '.BLACK_LACE',
			facItem15: "DEGEN'STREET",
			facItem16: 'BTC.ETH,BSC',
			facItem17: '.SMASH ',
			whitePaper1: 'WHITE PAGE(EN)',
			whitePaper2: 'WHITE PAGE(CN)',
			whitePaper3: 'WHITE PAGE(HK)',
			whitePaper4: 'WHITE PAGE(FR)',
			nodeTitle: 'Node',
			nodeP: 'Enter the quantity',
			inviteTitle: 'Invited',
			inviteP: "Enter the inviter's address",
			eatNum: 'EAT Number',
			remaining: 'Remaining EAT',
			eatInfo: 'Each node can apply for a maximum of 100EAT',
			confirm: 'Confirm',
			cancel: 'Cancel'
		},
		dapp: {
			copy1: 'Disclaimer',
			copy2: 'No Investment Advice',
			copy3: "The information provided on this website does not constitute investment advice, financial advice, trading advice, or any other sort of advice and you should not treat any of the website's content as such. EAT does not recommend that any cryptocurrency should be bought, sold, or held by you. Do conduct your own due diligence and consult your financial advisor before making any investment decisions.",
			copy4: 'Accuracy of Information',
			copy5: "EAT will strive to ensure accuracy of information listed on this website although it will not hold any responsibility for any missing or wrong information. EAT provides all information as is. You understand that you are using any and all information available here at your own risk. Any use or reliance on our content and services is solely at your own risk and discretion.",
			copy6: 'Non Endorsement',
			copy7: "All content provided herein our website, hyperlinked sites, associated applications, forums, blogs, social media accounts and other platforms on EAT’s website does not constitute an endorsement, guarantee, warranty, or recommendation by EAT. Do conduct your own due diligence before deciding to use any third party services. No content on our Site is meant to be a solicitation or offer.",
			about: 'The full name of EAT is  Eater Address Scanning Cross-chain Asset Reinforcement Platform, abbreviated as EAT, and the special character is @. The meaning of black hole deployment in blockchain vocabulary is "foodie" rather than the traditional astronomical meaning of "black hole", and black hole reinforces the meaning of all encrypted assets. The black hole scanning cross-chain asset reinforcement is to use the black hole scanning technology to strengthen the existing cross-chain assets in the early stage of anchoring mainstream assets to carry out smart contract reinforcement. Black hole scanning Cross-chain asset reinforcement is to break through the problem of value islands, which has always been a major constraint in digital asset transactions. Each individual blockchain network is relatively independent, data and information cannot be interconnected, and it is difficult to collaborate between different blockchain networks, which limits the transaction transfer of digital assets. As a result, the side chain technology came into being, which greatly solved the problem of long-term digital asset transactions and difficult transactions between multiple currencies. There are 4 types of cross-chain asset reinforcement through the following mainstream technologies: notary guarantee mechanism, side chain/relay, hash lock, and distributed private key control. The cross-chain asset reinforcement platform determines which strategy to adopt based on the actual blockchain network and the corresponding public chain, tokens, ecology and other attributes.'
		}
	}
}