export default {
	message: {
		lang: '语言',
		lang1: 'English',
		lang2: '简体中文',
		navRoutes: [
			{ title: '首页', route: '/Homepage' },
			{ title: '核心机制', route: '/Coremechanism' },
			{ title: '安全规则', route: '/Securityrules' },
			{ title: '交易规则', route: '/Transactionrules' },
			{ title: '仲裁规则', route: '/Arbitrationrules' },
			{ title: '交换', route: '/Exchange' },
			{ title: '公开预售', route: '/Activities' },
		],
		homepage: {
			requesting: '请求中。。。',
			publishen: '交易成功',
			fail: '交易失败',
			all: '全部',
			quantity: '数量',
			getLP: '获取LP',
			getMedal: '获取勋章',
			redeem: '赎回',
			pledge: '质押',
			LpWorth: 'LP价值',
			LPQuantity: 'LP 数量',
			MedalsNum: '勋章数量',
			MedalsDes: '每个账号每天最多可获10枚勋章',
			hours: '小时',
			OverLastTime: '勋章获取计时',
			canMedals: '可收获勋章数量',
			Pieces: '枚',
			getMedals: '已收获勋章数量',
			cost: 'LP价值',
			pledgeNum: '已质押LP数量',
			github: '.开源代码',
			medium: '.博文',
			twitter: '.推特',
			price1: '融资情况',
			price2: '流动池价值',
			price3: '代币价格',
			price4: '现在用户量',
			btn1: '进入DAPP',
			btn2: '购买EAT',
			btn3: '趋势走向',
			btn4: '黑洞扫描',
			introduce1: '黑洞地址 ',
			introduce2: '黑洞地址',
			introduce3: '全球黑客觊觎最有价值的数字货币地址  ',
			introduce4: '该地址拥有超过7000 亿美元价值的数字货币 ',
			introduce5: '全球单一地址加密最高资产地址 ',
			introduce6: '审计公司对该地址表示100%的安全 ',
			introduce7: '100% ',
			introduce8: 'SECURITY FOR THE ADDRESS ',
			introduce9: '加密货币和智能合约的分水岭 ',
			introduce10: 'POW 升级到POS 里程碑事件 ',
			introduce11: '美国经济走向通缩全球经济通缩，整体区块链市场将走弱',
			introduce12: 'AS THE US ECONOMY MOVES TOWARDS DEFLATION AND THE GLOBAL ECONOMY DEFLATES, THE OVERALL BLOCKCHAIN MARKET WILL WEAKEN  ',
			introduce13: '传统矿业投资者在SWARM,IPFS 集群式受伤很严重  ',
			introduce14: '元宇宙概念项目走火，没有生态落地 ',
			introduce15: '链游作品频频发布跑路信息   ',
			introduce16: '雷达币等知名空气项目去年爆雷 ',
			introduce17: 'NFT 市场因为GAS 昂贵，让99%参与者敬而远之',
			introduce18: '在2022年将得到全面发展，2022年势必是DeFi 市场爆发新起点 ',
			introduce19: '现在DEFI2.0 开启 ',
			introduce20: '这个就是',
			introduce21: 'EAT',
			faction1: 'PICK A',
			faction2: '角色',
			faction3: '参加刺激赛',
			faction4: '每个人都是赢家 ',
			facItem1: 'WORK AS ',
			facItem2: '做推广人',
			facItem3: '智力，纪律，知识',
			facItem4: '.助推',
			facItem5: 'WORK AS',
			facItem6: '作为新项目方工作',
			facItem7: '无与伦比的影响力',
			facItem8: '.想想看',
			facItem9: '极客',
			facItem10: '极客攻击 数字精通',
			facItem11: '.蓝色玻璃',
			facItem12: '中间人',
			facItem13: '快速启动 稍后再提问',
			facItem14: '.黑色防护',
			facItem15: "设计花园",
			facItem16: 'BTC.ETH,BSC',
			facItem17: '.粉碎 ',
			whitePaper1: '白皮书(英文)',
			whitePaper2: '白皮书(简体)',
			whitePaper3: '白皮书(繁体)',
			whitePaper4: '白皮书(法文)',
			nodeTitle: '节点申请',
			nodeP: '请输入数量',
			inviteTitle: '推荐节点',
			inviteP: "请输入推荐人地址",
			eatNum: 'EAT数量',
			remaining: '剩余EAT数量',
			eatInfo: '每个节点最多申请100EAT',
			confirm: '确认',
			cancel: '取消'
		},
		dapp: {
			copy1: '版权',
			copy2: '没有投资建议',
			copy3: '本网站提供的信息不构成投资建议、财务建议、交易建议或任何其他类型的建议，您不应将本网站的任何内容视为此类建议。 EAT 不建议您购买、出售或持有任何加密货币。在做出任何投资决定之前，请务必进行自己的尽职调查并咨询您的财务顾问。',
			copy4: '信息的准确性',
			copy5: 'EAT 将努力确保本网站上列出的信息的准确性，但不会对任何缺失或错误的信息承担任何责任。 EAT 按原样提供所有信息。您了解您使用此处提供的任何和所有信息，风险自负。对我们的内容和服务的任何使用或依赖均由您自行承担风险和酌情权。',
			copy6: '非背书',
			copy7: '我们的网站、超链接网站、相关应用程序、论坛、博客、社交媒体帐户和 EAT 网站上的其他平台在此提供的所有内容不构成 EAT 的认可、保证、保证或推荐。在决定使用任何第三方服务之前，请务必进行自己的尽职调查。我们网站上的任何内容均不构成招揽或要约。',
			about: '黑洞扫描全称为Eater Address Scanning,简写为EAT，特别字符为@。黑洞在区块链词汇部署含义是“吃货”而非传统天文学的意义“黑洞”，且黑洞加固所有加密资产寓意。黑洞扫描跨链资产加固就是通过黑洞扫描技术对现有跨链资产加固前期锚定主流资产进行智能合约加固。黑洞扫描跨链资产加固是打通价值孤岛问题，这个一直是数字资产交易中的一大掣肘。每一个单独的区块链网络都相对独立，数据信息不能做到互通互联，不同的的区块链网络之间协作的难度大，限制了数字资产的交易转移。于是侧链技术应运而生，极大地解决了数字资产交易中时间长，多币种之间交易难的问题。跨链资产加固通过目前主流的以下技术有4种：公证人担保机制、侧链/中继、哈希锁定、分布式私钥控制。跨链资产加固平台根据实际区块链网络和对应公链，代币，生态等属性来判断采用那种策略加固。'
		}
	}
}